		homerow_mods {
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     | ALT | CTRL| SHFT|   | SHFT| CTRL| ALT |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |

		combos {
// |  Q  |  W  |  -->  TAB
// |  O  |  P  |  -->  BKSP
// |  L  |  ;  |  -->  '
// |  .  |  /  |  -->  ESC
		}

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
//                    | GUI | L-0 | ENT |   | SPC | L-1 | ALT |
                }

                nums_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   |  -  |  7  |  8  |  9  |  /  | BKSP |
// | CTRL |     |     |     |     |     |   |  =  |  4  |  5  |  6  |  +  |   *  |
// | SHFT |     |     |     |     |     |   |  0  |  1  |  2  |  3  | L-2 |      |
//                    | GUI | L-0 | ENT |   | SPC | L-3 | ALT |
                }

                syms_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  =  |  -  |  [  |  ]  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  |  \  |  ~   |
//                    | GUI | L-0 | ENT |   | SPC | L-1 | ALT |
                }

                sys_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     | SCRL |  MSU | SCRR |     |   | MUTE | VOLD | VOLU |     |     | BKSP |
// | CTRL |     |  MSL |  MSD | MSR  | DEL |   |  LFT |  DWN |   UP | RGT |     |      |
// | SHFT |     | RCLK | SCRU | SCRD |     |   | LCLK |      |      |     | L-4 |      |
//                     |  GUI |  L-0 | ENT |   |  SPC |  L-1 |  ALT |
                }

                bt_layer{
// -----------------------------------------------------------------------------------------
// | BOOT |     |     |     |     |     |   |     |     |     |     |     | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI | L-0 | ENT |   | SPC | L-1 | ALT |
                }
