/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | L-0 | ENT |   | SPC | L-1  | ALT |
                        label = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &to 0 &kp RET   &kp SPACE &to 1 &kp RALT
                        >;
                };

                nums_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   |  -  |  7  |  8  |  9  |  /  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  =  |  4  |  5  |  6  |  +  |  *   |
// | SHFT |     |     |     |     |     |   |  0  |  1  |  2  |  3  | L-2 |      |
//                    | GUI | L-0 | ENT |   | SPC | L-3 | ALT |
                        label = "Nums";
                        bindings = <
   &kp TAB    &trans       &trans       &trans       &trans       &trans         &kp MINUS    &kp N7   &kp N8 &kp N9 &kp FSLH &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp EQUAL    &kp N4   &kp N5 &kp N6 &kp PLUS &kp KP_MULTIPLY
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp N0       &kp N1   &kp N2 &kp N3 &to 2    &trans
                          	        &kp LGUI     &to 0        &kp RET        &kp SPACE    &to 3    &kp RALT
                        >;
                };

                syms_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  =  |  -  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI | L-0 | ENT |   | SPC | L-1 | ALT |
                        label = "Symbols";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp EQUAL &kp MINUS &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &to 0    &kp RET     &kp SPACE &t0 1     &kp RALT
                        >;
                };

                sys_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |     | SCRL |  MSU | SCRR |     |   | MUTE | VOLD | VOLU |     |     | BKSP |
// |      |     |  MSL |  MSD | MSR  | DEL |   |  LFT |  DWN |   UP | RGT |     |      |
// |      |     | RCLK | SCRU | SCRD |     |   | LCLK |      |      |     |     |      |
//                     |  GUI |  L-0 | ENT |   |  SPC |  L-1 |  ALT |
                        label = "System";
                        bindings = <
   &kp ESC &trans &mwh SCROLL_LEFT &mmv MOVE_UP   &mwh SCROLL_RIGHT &trans    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans    &trans &kp BSPC
   &trans  &trans &mmv MOVE_LEFT   &mmv MOVE_DOWN &mmv MOVE_RIGHT   &kp DEL   &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT &trans &trans 
   &trans  &trans &mkp RCLK        &mwh SCROLL_UP &mwh SCROLL_DOWN  &trans    &mkp LCLK  &trans       &trans       &trans    &trans &trans 
                                   &kp LGUI       &to 0             &kp RET   &kp SPACE  &to 1        &kp RALT 
                        >;
                };
        };
};
